:host {
    display: block;
    height: 100vh;
    position: relative;
    background-image: url('../../../assets/FondoPerfil.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* Hace que la imagen de fondo sea est√°tica */
}

:host::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(27, 25, 25, 0.5);
    /* Ajusta el valor de alpha para reducir el brillo */
    z-index: 1;
}

.toolbar {
    position: relative;
    z-index: 3;
}

.toolbar-title {
    flex: 1;
    text-align: center;
    color: white;
    font-size: 1.5em;
}

.logo {
    height: 70px;
    margin-right: 16px;
}

.perfil-container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: rgba(48, 24, 58, 0);
    border-radius: 10px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-top: 64px;
}

mat-card {
    width: 100%;
    max-width: 600px;
    background: rgba(57, 8, 71, 0.9);
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

mat-card-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

mat-card-title {
    font-size: 1.5em;
    font-weight: bold;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-item {
    display: flex;
    align-items: center;
}

.info-icon {
    margin-right: 10px;
    color: #ff4081;
}

.info-text h4,
.info-text p {
    margin: 0;
}

.phone-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

mat-form-field {
    width: 100%;
}